# EventBookingApp

./: EventBookingApp.sln  README.md
EventBookingApp/: EventBookingApp_PLL.csproj  Program.cs  WeatherForecast.cs
EventBookingApp/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  EventController.cs  PaymentController.cs  WeatherForecastController.cs
EventBookingApp/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
EventBookingApp/Properties/: launchSettings.json
EventBookingApp_BLL/: Class1.cs  EventBookingApp_BLL.csproj  WalletIdGenerator.cs
EventBookingApp_BLL/Implementation/: AdminService.cs  AuthService.cs  BookingService.cs  CustomerService.cs  EventService.cs  PaymentService.cs  UserService.cs
EventBookingApp_BLL/Interface/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICustomerService.cs  IEventService.cs  IPaymentService.cs  IUserService.cs
EventBookingApp_BLL/MappingProfiles/: MappingProfile.cs
EventBookingApp_Contracts/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EventBookingApp_DAL/: EventBookingApp_DAL.csproj  RoleConfiguration.cs
EventBookingApp_DAL/Context/: EventBookingDBContext.cs
EventBookingApp_DAL/Dtos/Request/: AdminRegistrationRequest.cs  CreateEventRequest.cs  CustomerRegistrationRequest.cs  UpdateEventRequest.cs  UserRegistrationRequest.cs
EventBookingApp_DAL/Dtos/Response/: AuthenticationResponse.cs  BookingResponse.cs  GetEventResponse.cs  ServiceResponse.cs  UserAuthenticationResponse.cs
EventBookingApp_DAL/Entities/: Admin.cs  Booking.cs  Customer.cs  ErrorDetails.cs  Event.cs  User.cs  Wallet.cs
EventBookingApp_DAL/Migrations/: 20240319144732_initial.Designer.cs  20240319144732_initial.cs  20240319152243_second.Designer.cs  20240319152243_second.cs  20240320005128_third.Designer.cs  20240320005128_third.cs  20240320005931_fourth.Designer.cs  20240320005931_fourth.cs  20240320090231_chnges.Designer.cs  20240320090231_chnges.cs  EventBookingDBContextModelSnapshot.cs
